# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_SCYLLA_DONGLE
config ZMK_KEYBOARD_NAME
    default "Scylla"
config ZMK_SPLIT_ROLE_CENTRAL
    default y
config ZMK_SPLIT
    default y
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2
config BT_MAX_CONN
    default 7
config BT_MAX_PAIRED
    default 7
config ZMK_DISPLAY
    default y
config ZMK_DISPLAY_WORK_QUEUE_DEDICATED
    default y
config I2C
    default y
config SSD1306
    default y
if LVGL
config LV_Z_VDB_SIZE
    default 64
config LV_DPI_DEF
    default 148
config LV_Z_BITS_PER_PIXEL
    default 1
choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice
endif # LVGL
endif # SHIELD_SCYLLA_DONGLE

if SHIELD_SCYLLA_LEFT || SHIELD_SCYLLA_RIGHT
config ZMK_BLE
    default y
config ZMK_SPLIT
    default y
endif # SHIELD_SCYLLA_LEFT || SHIELD_SCYLLA_RIGHT

if SHIELD_SCYLLA_RIGHT
config EC11
    default y
endif # SHIELD_SCYLLA_RIGHT