/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Scylla MK2 — keymap base (58 teclas)
 *
 * Ordem dos bindings segue o matrix_transform exatamente:
 *   Linhas 0–3: 12 teclas cada  → 48 bindings
 *   Linha 4 thumb: 3 esq + 3 dir → 6 bindings   (RC 4,3..4,5 | 4,6..4,8)
 *   Linha 5 thumb: 2 esq + 2 dir → 4 bindings   (RC 5,4..5,5 | 5,6..5,7)
 *   Total: 58 bindings por layer
 *
 * Layout físico (referência):
 * ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
 * │  1  │  2  │  3  │  4  │  5  │  6  │   │  7  │  8  │  9  │  0  │  -  │ MUTE│  ← linha 0
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ ESC │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │ BKSP│  ← linha 1
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ TAB │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  Ç  │ ENT │  ← linha 2
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │CAPS │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  <  │  >  │  :  │ DEL │  ← linha 3
 * ╰─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────╯
 *                   │ GUI │ LWR │ SPC │   │ SHFT│ RSE │ ALT │                    ← linha 4
 *                   ╰─────┼─────┼─────┤   ├─────┼─────┼─────╯
 *                         │HYPR │ MEH │   │RALT │RCTL │                          ← linha 5
 *                         ╰─────┴─────╯   ╰─────┴─────╯
 */
 

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* linha 0  */ &kp N1    &kp N2 &kp N3 &kp N4    &kp N5 &kp N6     &kp N7     &kp N8    &kp N9        &kp N0      &kp MINUS    &kp C_MUTE 
/* linha 1  */ &kp ESC   &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y      &kp U     &kp I         &kp O       &kp P        &kp BSPC
/* linha 2  */ &kp TAB   &kp A  &kp S  &kp D     &kp F  &kp G      &kp H      &kp J     &kp K         &kp L       &kp SEMI     &kp RET
/* linha 3  */ &kp CAPS  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N      &kp M     &kp LS(COMMA) &kp LS(DOT) &kp LS(SEMI) &kp DEL
/* linha 4  */                         &kp LGUI  &mo 1  &kp SPACE  &kp RSHFT  &mo 2     &kp RALT
/* linha 5  */                                   &mo 3  &kp LALT   &kp RALT   &kp RCTRL
            >;
            /* girar encoder → volume up / volume down */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
/*
 * lower_layer
 * ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
 * │   ! │  @  │  #  │  $  │  %  │  ¨  │   │  &  │  *  │  (  │  )  │  _  │  +  │  ← linha 0
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │  '  │  /  │  ?  │     │     │     │   │     │     │  {  │  }  │  [  │  ]  │  ← linha 1
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │  "  │  \  │     │     │     │     │   │     │     │     │     │  ~^ │  ´` │  ← linha 2
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * |     │  |  │     │     │     │     │   │     │     │     │     │     │     │  ← linha 3
 * ╰─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────╯
 *                   │     │     │     │   │     │     │     │                    ← linha 4
 *                   ╰─────┼─────┼─────╯   ╰─────┼─────╯─────╯
 *                         │     │     │   │     │     │                          ← linha 5
 *                         ╰─────┴─────╯   ╰─────┴─────╯
 */

        lower_layer {
            bindings = <
&kp EXCL  &kp AT         &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp RPAR  &kp UNDER     &kp PLUS
&kp APOS  &FSLH          &QMARK    &trans    &trans     &trans    &trans   &trans   &kp LBRC  &kp RBRC   &kp RA(LBKT)  &kp RA(RBKT)
&kp DQT   &kp BACKSLASH  &trans    &trans    &trans     &trans    &trans    &trans   &trans    &trans    &kp LBKT      &kp RBKT
&trans    &kp PIPE       &&trans   &trans    &trans     &trans    &trans    &trans   &trans    &kp DOT   &trans        &trans
                         &trans    &trans    &trans     &trans    &trans    &trans
                                   &trans    &trans     &trans    &trans
            >;
            /* girar encoder no lower → scroll */
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
&kp TILDE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp DEL
&trans    &trans   &trans   &kp LBKT &kp RBKT &trans      &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp PIPE &kp BSLH
&trans    &trans   &trans   &trans   &trans   &trans      &kp UNDER &kp PLUS  &trans   &trans   &trans   &trans
&trans    &trans   &trans   &trans   &trans   &trans      &trans    &trans    &trans   &trans   &trans   &trans
                            &trans   &trans   &trans      &trans    &trans    &trans
                                     &trans   &trans      &trans    &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
&trans       &trans       &trans       &trans       &trans       &trans           &trans &trans &trans &trans &trans &trans
&trans       &trans       &trans       &trans       &trans       &trans           &trans &trans &trans &trans &trans &trans
&trans       &trans       &trans       &trans       &trans       &trans           &trans &trans &trans &trans &trans &trans
                                       &trans       &trans       &trans           &trans &trans &trans
                                                    &trans       &trans           &trans &trans
            >;
        };
    };
};
