/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Scylla MK2 — keymap base (58 teclas)
 *
 * Ordem dos bindings segue o matrix_transform exatamente:
 *   Linhas 0–3: 12 teclas cada  → 48 bindings
 *   Linha 4 thumb: 3 esq + 3 dir → 6 bindings   (RC 4,3..4,5 | 4,6..4,8)
 *   Linha 5 thumb: 2 esq + 2 dir → 4 bindings   (RC 5,4..5,5 | 5,6..5,7)
 *   Total: 58 bindings por layer
 *
 * Layout físico (referência):
 * ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
 * │ TAB │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │BSPC │  ← linha 0
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │CTRL │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │  '  │  ← linha 1
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │SHFT │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │SHFT │  ← linha 2
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ ESC │ F1  │ F2  │ F3  │ F4  │ F5  │   │ F6  │ F7  │ F8  │ F9  │ F10 │ DEL │  ← linha 3
 * ╰─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────╯
 *                   │ GUI │ LWR │ SPC │   │ ENT │ RSE │ ALT │                      ← linha 4
 *                   ╰─────┼─────┼─────╯   ╰─────┼─────╯─────╯
 *                         │HYPR │ MEH │   │RALT │RCTL │                            ← linha 5
 *                         ╰─────┴─────╯   ╰─────┴─────╯
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* linha 0  */ &kp TAB   &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y   &kp U  &kp I     &kp O   &kp P    &kp BSPC
/* linha 1  */ &kp LCTRL &kp A  &kp S  &kp D     &kp F  &kp G      &kp H   &kp J  &kp K     &kp L   &kp SEMI &kp SQT
/* linha 2  */ &kp LSHFT &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
/* linha 3  */ &kp ESC   &kp F1 &kp F2 &kp F3    &kp F4 &kp F5     &kp F6  &kp F7 &kp F8    &kp F9  &kp F10  &kp DEL
/* linha 4  */                         &kp LGUI  &mo 1  &kp SPACE  &kp RET &mo 2  &kp RALT
/* linha 5  */                                   &mo 3  &kp LALT   &kp RALT &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6    &kp N7   &kp N8   &kp N9    &kp N0   &kp DEL
&trans    &trans   &trans   &trans   &trans   &trans      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &trans   &trans
&trans    &trans   &trans   &trans   &trans   &trans      &trans    &trans   &trans   &trans    &trans   &trans
&trans    &kp F11  &kp F12  &trans   &trans   &trans      &trans    &trans   &trans   &trans    &trans   &trans
                            &trans   &trans   &trans      &trans    &trans   &trans
                                     &trans   &trans      &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&kp TILDE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp DEL
&trans    &trans   &trans   &kp LBKT &kp RBKT &trans      &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp PIPE &kp BSLH
&trans    &trans   &trans   &trans   &trans   &trans      &kp UNDER &kp PLUS  &trans   &trans   &trans   &trans
&trans    &trans   &trans   &trans   &trans   &trans      &trans    &trans    &trans   &trans   &trans   &trans
                            &trans   &trans   &trans      &trans    &trans    &trans
                                     &trans   &trans      &trans    &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
&trans       &trans       &trans       &trans       &trans       &trans           &trans &trans &trans &trans &trans &trans
&trans       &trans       &trans       &trans       &trans       &trans           &trans &trans &trans &trans &trans &trans
&trans       &trans       &trans       &trans       &trans       &trans           &trans &trans &trans &trans &trans &trans
                                       &trans       &trans       &trans           &trans &trans &trans
                                                    &trans       &trans           &trans &trans
            >;
        };
    };
};
